[config]
mypkgs = thingsapp

         sphinx          # required for building documentation
         ipython
         pylint          # see also the [pylint] part below
		 
         figleaf         # code coverage
         nose            # required for running tests
         virtualenv      # required by test code

[buildout]
develop = .
parts = python scripts pylint

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:mypkgs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${config:mypkgs}

# pylint does not provide any entry-points; we provide them manually
[pylint]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
